# Dolphins

./: .gitignore  README.md  Registration_V2.html  build.gradle  settings.gradle
Dokumente/: Titel
exampledata/: WidmungBrechtenerStraßen.txt  init.sql
frontend/: Dokumenthochladen.html  StylSheetUpload.css  StyleSheet.css  besser.js  dialog.js  documentUpload.js  dokumentAnzeigen.html  dokumentRequest.js  grid.css  kommentar.php  main.js  navigation.css  registrierung.html  shoutbox.php  startseite.html
gradle/scripts/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Dolphins/: App.java
src/main/java/de/dohack/dolphins/: ApplicationConfig.java  DolphinsApplication.java  Main.java  WebConfig.java
src/main/java/de/dohack/dolphins/controller/: BenutzerController.java  DatabaseController.java  DokumentController.java  KommentarController.java  TagController.java
src/main/java/de/dohack/dolphins/models/: Benutzer.java  Dokument.java  DokumentenTags.java  GremienKategorie.java  Gremium.java  Kommentar.java  Tag.java  User.java
src/main/java/de/dohack/dolphins/repo/: BenutzerRepository.java  DokumentRepository.java  GremiumRepository.java  KommentarRepository.java  TagRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/Dolphins/: AppTest.java
